{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "final project for cis 197",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.3.14",
    "node-spotify-api": "^1.0.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
